#HTML Report
extent.reporter.spark.start=true
extent.reporter.spark.config=spark-config.xml
extent.reporter.spark.out=test-output/spark


#PDF Report
extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/ExtentPdf.pdf
#
##FolderName
#basefolder.name=ExtentReports/SparkReport_
#basefolder.datetimepattern=d_MMM_YY HH_mm_ss

screesnshot.dir=test-output/
screenshot.rel.path=../

extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
systeminfo.AppName=Sales Intel Orchestration Site Automation
systeminfo.user=Muthukumar
systeminfo.os=Windows